[Rainmeter]
Group=SysDash | Network
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

; Measure to get network speeds
[MeasureNetIn]
Measure=NetIn
[MeasureNetOut]
Measure=NetOut

; Text meters - Download
[MeterDownloadTitle]
Meter=String
MeterStyle=StylePrimary
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
Text=Download
[MeterDownloadValue]
Meter=String
MeasureName=MeasureNetIn
MeterStyle=StyleSecondary
NumOfDecimals=0
X=((#Width#+#Margin#)*#Scale#)
Y=0r
Text=%1b
AutoScale=2k

; Text meters - Upload
[MeterUploadTitle]
Meter=String
MeterStyle=StylePrimary
X=(#Margin#*#Scale#)
Y=(10*#Scale#)R
Text=Upload
[MeterUploadValue]
Meter=String
MeasureName=MeasureNetOut
MeterStyle=StyleSecondary
NumOfDecimals=0
X=((#Width#+#Margin#)*#Scale#)
Y=0r
Text=%1b
AutoScale=2k
